
.mainContainer {
    background-color: #fff;
    padding: 6vh 50px;
    color: black;
    
}

.cardPopular {
    background-color: var(--bg-deep-blue);
    padding: 20px 25px;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 5px;
    animation: deslizarDireitaRapido 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.cardPopular p{
    width: 100%;
    padding: 5px 20px 5px 5px;
    border-radius: 20px;
    background-color: #181818;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    text-align: end;
}
.cardPopular p span{
    background-color: #2c2c2c;
    padding: 10px 20px 10px 20px;
    border-radius: 16px;
    width: fit-content;
    height: 100%;
    min-height: 60px;
    text-align: left;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.buttonsContainerADM {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.mainCardsDiv{
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    gap: 20px;
    margin-top: 20px;
    flex-grow: 1;
}

.gerenciarC {
    padding: 20px 25px;
    border-radius: 30px;
    background-color: #B195D8;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
    animation: deslizarDireitaRapido 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}
.gerenciarC h2 {
   margin: 2px 15px 2px 0;
}

.buttonsContainerADM figure .buttonsC {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    flex-grow: 1;
}

.buttonsContainerADM figure .buttonsC a button{
    width: 100%;
    height: 100%;
    padding: 20px 0;
    border-radius: 20px;
    background-color: #ffffff85;
    color: black;
    flex-grow: 2;
}

